# BDD_Framewrok_CP_Project

./: .gitignore  ColoplastAutotestsWeb.sln  Day1 demo.playlist  README.md
CareConnect/: CareConnect.csproj  app.TestCareconnect.config  specflow.json
CareConnect/Features/: ICEnrollment.feature  OCEnrollment.feature
CareConnect/Steps/: EnrollmentSteps.cs  GeneralSteps.cs
Charter/: Charter.csproj  app.Sandbox05Charter.config  app.TestCharter.config  reqnroll.json
Charter/Features/: Account.feature.cs  Basic.feature  CuttingService.feature  NPR.feature  OrderAProduct.feature  SignUp.feature
Charter/PageObjects/B2CLogin/: LoginPage.cs
Charter/Steps/: AccountSteps.cs  BasicSteps.cs  CuttingServiceSteps.cs  GeneralSteps.cs  NPRSteps.cs  OrderAProductSteps.cs  SignUpSteps.cs
ColoplastProfessional/: ColoplastProfessional.csproj  app.SandboxHCP.config  app.TestHCP.config  specflow.json
ColoplastProfessional/Features/: 1_SignUp.feature  1_SignUp.feature.cs  2_Profile.feature  3_Menu.feature  3_Menu.feature.cs  4_Content.feature  4_Content.feature.cs
ColoplastProfessional/PageObject/: CoursePage.cs  EventPage.cs  HCPPage.cs  MediaPage.cs  ProductPage.cs  ThemePage.cs
ColoplastProfessional/Steps/: ContentSteps.cs  MenuSteps.cs  ProfileSteps.cs  SignUpStep.cs
Core/: Core.csproj
Core/Base/: BasePage.cs
Core/BrowserExtensions/GA_Debugger/: background.js  manifest.json
Core/BrowserExtensions/GA_Debugger/_metadata/: computed_hashes.json
Core/Drivers/: Driver.cs  Helper.cs  WebDriverExtensions.cs
Core/Hooks/: GeneralHooks.cs
Core/Pages/: ComplimentaryPage.cs  ConsumerHCPmodal.cs  DeliveryInfoPage.cs  FlyOutBasket.cs  MarketingPage.cs  Minibasket.cs  OrderConfirmationPage.cs  OrderConsentPage.cs  OrderSummaryPage.cs  PaymentPage.cs  ReimbursmentPage.cs
Core/Steps/: GeneralSteps.cs
EmailWrapper/: EmailWrapper.csproj  Extensions.cs  MailRepository.cs  MessageWrapper.cs  OneSecMailApi.cs
Lilial/: Lilial.csproj  app.TestLilial.config  reqnroll.json
Lilial/Features/: Basic.feature  Basic.feature.cs  OrderAProduct.feature  OrderAProduct.feature.cs  Signup.feature  Signup.feature.cs
Lilial/PageObjects/B2CLogin/: LoginPage.cs
Lilial/Steps/: BasicSteps.cs  OrderAProductSteps.cs  SignUpSteps.cs
Multisite/: Multisite.csproj  app.Sandbox02AU.config  app.Sandbox03AU.config  app.Sandbox04AU.config  app.Sandbox05AU.config  app.SandboxAU.config  app.TestAU.config  specflow.json
Multisite/Features/: Account.feature  Basic.feature  OrderAProduct.feature  SignUp.feature
Multisite/PageObjects/: Cultureselector.cs  MultipleaddressPage.cs  Reordering.cs
Multisite/Steps/: AccountSteps.cs  BasicSteps.cs  GeneralSteps.cs  OrderAProductSteps.cs  SignUpSteps.cs
devops/pipelines/: careconnect-smoke-pipeline.yml  charter-regression-pipeline.yml  charter-smoke-pipeline.yml  hcp-regression-pipeline.yml  lilial-smoke-pipeline.yml  multisite-regression-pipeline.yml  multisite-smoke-pipeline.yml
devops/pipelines/templates/: deploy-specflow-sandbox.yml
